<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sofía Silva</title>

    <link rel="stylesheet" href="style.css">

    <style>

    /* Base de trabajo copiado y modificado de la pagina: https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid */

* {
  box-sizing: border-box;
}

body {
 padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: GhostWhite;
}

.header h1 {
  font-size: 50px;
}

.column {   
  float: left;
  width: 75%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: GhostWhite;
  margin-top: 20px;
}

</style>
</head>

<!--COMIENZO DE TEXTO-->
<body>

<!--TEXTO PRINCIPAL PARTE SUPERIOR-->
<div class="header">
  <header>CURRICULUM</header>
  <h1>Sofía Silva Leal</h1>
  <header>DISEÑADORA INTEGRAL</header>
   <img src="Mifoto.jpg" alt="Mi foto" width="220" height="305"></div>
</div>

<!--TEXTO SECUNDARIO-->
<div class="row">
  <div class="leftcolumn">
    <div class="card">

<!--SOBRE MI-->
      <h2>INFORMACIÓN PERSONAL</h2>
      <h3>Sobre Mi</h5>
     
      <p>Estudiante de Quinto año de Diseño Integral en la Universidad Católica de Chile.</p>
      <p>Me considero una persona comprometida y con mucha iniciativa, interesada en causas medioambientales e inclusión. Capaz de trabajar tanto en equipo como de manera individual administrando el tiempo de forma eficiente.</p>
    </div>

<!--MI EXPERIENCIA LABORAL-->
    <div class="card">
      <h2>EXPERIENCIA LABORAL</h2>
      <h3>2020</h5>
      <p>· Implementación de identidad de marca y estrategias de marketing en la creación de productos para Nestlé.</p>
       <h3>2021</h5>
      <p>· Estructuración de imagen para página web de Artesanía UC y desarrollo de contenido atractivo para sus redes sociales.</p>
      <p>· Participación activa en voluntariado para la fundación “Letra Libre” enseñando la lectoescritura a niños.<p>
      <p>· Desarrollo de productos viables e identidad de marca para 3M.</p>
      <h3>2022</h5>
      <p>· Aporte en gráficas, contenido audiovisual y difusión de contenido para Fundación Animalista “Garritas Felinas”.</p>
      <p>· Creación de piezas gráficas, fichas técnicas y participación en desarrollo de colecciones de vestuario para Paris Mujer.<p>
      <p>· Desarrollo de gráficas y contenido audiovisual para RRSS, mailing e guías informativas del Ministerio del Medio Ambiente.</p>
    </div>

<!--PIE DE PÁGINA CON LINK DE TRABAJOS-->
<div class="footer">
  <h3> <a href="https://www.behance.net/sofiasilva64">VISITA MI TRABAJO AQUÍ</a> </h3>
</div>

</body>
</html>


